.container {
    position: relative;
    padding: 0px;

}

.active {
    color: black !important;
}

button:hover {
    cursor: pointer;
}

/* Navbar style */

body {
    font-family: "Rubik"; 
    font-size: 15px;
    margin: 0;
    padding: 0;
    /* background-color: rgba(0, 0, 0, 0.5);  */
}

.navbar {
    /* border-bottom: 1px solid #979797; */
    /* border: 1px solid; */
    display: flex; 
    flex-direction: row;
    align-items: center;
    padding: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    /* margin: 0px; */
}

.navbar img{
    width: 40px;
    /* border: 1px solid; */
    padding: 0px 15px;
}

.navbar-content{
    /* border: 1px solid; */
    border-radius: 14px;
    text-decoration: none;
    color: #89898a;
    padding: 10px;
}

.search {
    margin: 10px;
    height: 30px;
    border-radius: 30px;
    border: 3px solid #89898a;
}

#listdown {
    border: none;
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 0px 5px;
    padding-right: 18px;
}

#navbar-token {
    width: 25px;
    padding: 0px;
    margin:3px;
}

#navbar-dropdown {
    width: 12px;
    padding: 0px;
}

.navbar-content:hover, #listdown:hover {
    background-color: #f2f2f2;
}

.alignRight {
    /* border: 1px solid; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

#connect {
    padding: 15px;
    font-family: "Rubik"; 
    font-size: 15px;
    background-color: #e7b0e5;
    color: white;
    border: none;
    border-radius: 25px;
}

/* Currency swap style */

.form {
    /* background-color: #fffaf5;
    border: 1px solid #fffaf5; */
    height: 80vh;
    margin: 0px;
}

.currSwap {
    margin: 70px auto auto auto;
    width: 450px;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.currSwap-header {
    display: grid;
    grid-template-columns: 70px 40px auto;
    height: 50px;
    align-items: center;
}

.header-item {
    text-align: center;
    color: #89898a;
}

.buy {
    border:none;
    background-color: white;
    font-size: 15px;
    font-family: "Rubik";
}

.buy:hover {
    cursor: pointer;
}

.settings {
    align-items: right;
    padding-left: 300px;
    width: 23px !important;
}

.swaparea {
    position: relative;
    font-size: 13px;
}

.box {
    border-radius: 13px;
    padding: 15px;
    margin: 3px 7px;
    height: 80px;
    background-color: #f2f2f2;
    position: relative;
}

.amount {
    border: none;
    height: 40px;
    width: 280px;
    font-size: 40px;
    background-color: #f2f2f2;
    margin: 5px 0px;
}

.amount:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.value {
    border: none;
}

.currency {
    background-color: white;
    position: absolute;
    border: none;
    border-radius: 30px;
    right: 4px;
    top: 40px;
    height: 30px;
    width: auto;
    text-align: right;
    padding: 0px 10px 0px 35px;
    line-height: 30px;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.currency span, .dropdown, .slct {
    pointer-events: none;
}

.slct {
    position: absolute;
    left: 5px;
    padding: 3px 4px 3px 0px;
    width: 25px;
    /* border: 1px solid; */
}

.currency:hover, .swap-button:hover, .modal-button:hover{
    cursor: pointer;
    background-color: #dcdcdc;
}

.dropdown {
    width: 12px;
    background-color: white;
    margin-top: 0px;
    padding-bottom: 2px;
}

.swap-button {
    position: absolute;
    border: solid white;
    border-radius: 13px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
    z-index: 2;
}

.pr {
    /* border: 1px solid; */
    margin: 0px;
    width: 70px;
    height:0px;
}

.connectwallet {
    width: 436px;
    margin: 1px 7px 7px 7px;
    border-radius: 13px;
    border: none;
    padding: 20px;
    background-color: #e7b0e5;
    color: white;
    font-size: 18px;
}

/* Type of token modal form */

.modal {
    display: none;
    background-color:  white;
    border-radius: 20px;
    position: absolute;
    top: 39.3%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 450px;
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 25px 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-header{
    /* border: 1px solid; */
    display: block;
    margin: 0px;
    border-bottom: 1px solid #979797;
    padding: 0px 15px 15px 25px;
    /* position: fixed; */
}

.modal-button {
    background-color: white;
    width: 450px;
    height: 50px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin: 5px 0px; */
    padding: 30px 0px;
}

.modal img {
    height:40px;
    padding: 15px;
} 

.token-labels {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: "Rubik";
}

.tokenname {
    font-size: 15px;
    margin-bottom: 3px;
}

.tokensf {
    font-size: 13px;
    color: #979797;
}
